"use strict";

var name;
var admin;

name = "Василий";
admin = name;

alert("Привет, Javascript");
alert("Привет"+", "+admin);

/* атрибуты async и defer позволяют
запускать внешниие скрипты асинхронно.
Страница не ожидает выполнения скрипта и 
загружается в обычном режиме.

async: выполнится сначала тот скритп, который 
раньше загрузится.
defer: порядок скриптов будет сохранен */
